MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=powerdns
MYSQL_USER=pdns_admin
MYSQL_PASSWORD=PASSWORD
PDNS_DB_PASSWORD=PASSWORD
PDNS_API_KEY=API_KEY
PDNS_ADMIN_USER=admin_panel
PDNS_ADMIN_PASSWORD=admin_panel
SECRET_KEY=SECRET_KEY

